.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media(max-width:767px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width:525px){
        grid-template-columns: repeat(1, 1fr);
    }
}
.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(126, 126, 126);
    width: 300px;
    min-height: 300px;
    margin-bottom: 100px;
    span{
        text-align: center;
    }
    @media(max-width:525px){
        height:initial;
        margin-bottom: 10px;
    }
}
